@blue: #387EFF;
@blue-hover: #1C65EB;

// .html, body
// {
//   margin: 0;
//   padding: 0;
//   border: 0;
// }

body, html {
  height: 100%;
}

.bg { 
  //background-image: url("/images/Hollywood.jpg");

  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

span.text-blue
{
  color: @blue;
}

button:focus
{
  outline: 0;
}
.navbar .container
{
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  width: 100%;
}
.navbar-brand-centered {
  position: absolute;
  left: 50%;
  display: block;
  width: 160px;
  text-align: center;
  background-color: transparent;
}
.navbar > .container .navbar-brand-centered,
.navbar > .container-fluid .navbar-brand-centered
{
  margin-left: -80px;
}
.navbar
{
  border-bottom: 0;
}
.navbar-default .navbar-nav > li:not(.active) > a:not(.unresponsive):hover
{
  background-color: #0E0E0E;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus
{
  background-color: #3873FF;
  color: #FFFFFF;
}
.navbar-default .navbar-nav > .active > a:hover
{
  background-color: #1C65EB;
}
.nav.navbar-nav.navbar-right > li > .unresponsive:hover
{
  color: #777777;
  cursor: default;
}

div.light-blue-background
{
  background-color: #C5E7FF;
}

.searchPanel {
  width: 100%;
  float: left;
  position: relative; /* <-- added declaration */
}

.searchPanel ul {
  position: absolute;  /* <-- added declarations */
  opacity: 0.95;
}

#watchList li
{
    display: inline-block;
    list-style-type: none;
    padding-right: 20px;
}   

span.stars, span.stars span {
  display: block;
  background: url("/images/stars.png") 0 -16px repeat-x;
  width: 160px;
  height: 16px;
}

span.stars span {
  background-position: 0 0;
}

#parent {
  display: flex;
}

#leftContainer {
  width: 272px;
  background: transparent;
}

#rightContainer {
  flex: 1;
  background:transparent;
}

#centerContainer {
  width: 100px;
  background: transparent;
}